SAYBOT_POMF_UPLOAD_URL="https://pomf.lain.la/upload.php"

SAYBOT_NICK=saybot
SAYBOT_REALNAME=saybot
SAYBOT_USER=saybot

SAYBOT_HOST=irc.lainchan.org
SAYBOT_PORT=6697
SAYBOT_SSL=true
SAYBOT_PASSWORD=
SAYBOT_CHANNELS="#bots"

#SAYBOT_SASL_USERNAME=
#SAYBOT_SASL_PASSWORD=
